spring.datasource.auth.jdbcUrl=jdbc:mysql://localhost:3306/t_store_auth
spring.datasource.auth.username=root
spring.datasource.auth.password=
spring.datasource.auth.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.customer.jdbcUrl=jdbc:mysql://localhost:3306/t_store_customer
spring.datasource.customer.username=root
spring.datasource.customer.password=
spring.datasource.customer.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.employee.jdbcUrl=jdbc:mysql://localhost:3306/t_store_employee
spring.datasource.employee.username=root
spring.datasource.employee.password=
spring.datasource.employee.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.location.jdbcUrl=jdbc:mysql://localhost:3306/t_store_location
spring.datasource.location.username=root
spring.datasource.location.password=
spring.datasource.location.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.product.jdbcUrl=jdbc:mysql://localhost:3306/t_store_product
spring.datasource.product.username=root
spring.datasource.product.password=
spring.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.warehouse.jdbcUrl=jdbc:mysql://localhost:3306/t_store_warehouse
spring.datasource.warehouse.username=root
spring.datasource.warehouse.password=
spring.datasource.warehouse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=JCRI3LOs6sC4lUL4Pu/5MA==registeredUserregisteredUser
bcrypt.salt=GwbPZpU9JnYpfGhdm9gIOJ2OtDCuWzm7